#Galicia
Lugo=http://worldweather.wmo.int/es/json/1777_es.xml
ACorunia=http://worldweather.wmo.int/es/json/1231_es.xml
Pontevedra=http://worldweather.wmo.int/es/json/1784_es.xml
Ourense=http://worldweather.wmo.int/es/json/1780_es.xml

#Asturias
Oviedo=http://worldweather.wmo.int/es/json/1781_es.xml

#C.Leon
Leon=http://worldweather.wmo.int/es/json/1774_es.xml
Zamora=http://worldweather.wmo.int/es/json/1793_es.xml
Salamanca=http://worldweather.wmo.int/es/json/1785_es.xml
Palencia=http://worldweather.wmo.int/es/json/1782_es.xml
Valladolid=http://worldweather.wmo.int/es/json/1239_es.xml
Burgos=http://worldweather.wmo.int/es/json/1759_es.xml
Segovia=http://worldweather.wmo.int/es/json/1787_es.xml
Soria=http://worldweather.wmo.int/es/json/1788_es.xml
Avila=http://worldweather.wmo.int/es/json/1757_es.xml
#Cantabria
Santander=http://worldweather.wmo.int/es/json/1786_es.xml
#Pais vasco
Alava=http://worldweather.wmo.int/es/json/1792_es.xml
Guipuzcoa=http://worldweather.wmo.int/es/json/1767_es.xml
Vizcaya=http://worldweather.wmo.int/es/json/1233_es.xml
#Navarra
Pamplona=http://worldweather.wmo.int/es/json/1783_es.xml
#La rioja

Logronio=http://worldweather.wmo.int/es/json/1776_es.xml
#Aragon
Huesca=http://worldweather.wmo.int/es/json/1772_es.xml
Zaragoza=http://worldweather.wmo.int/es/json/1240_es.xml
Teruel=http://worldweather.wmo.int/es/json/1790_es.xml
#Cataluña
Lerida=http://worldweather.wmo.int/es/json/1775_es.xml
Tarragona=http://worldweather.wmo.int/es/json/1789_es.xml
Barcelona=http://worldweather.wmo.int/es/json/1232_es.xml
Girona=http://worldweather.wmo.int/es/json/1768_es.xml
#Madrid

Madrid=http://worldweather.wmo.int/es/json/195_es.xml

#Extremadura
Caceres=http://worldweather.wmo.int/es/json/1760_es.xml
Badajoz=http://worldweather.wmo.int/es/json/1758_es.xml
#Castilla La-Mancha
Toledo=http://worldweather.wmo.int/es/json/1791_es.xml
Cuenca=http://worldweather.wmo.int/es/json/1766_es.xml
Ciudad_Real=http://worldweather.wmo.int/es/json/1764_es.xml
Guadalajara=http://worldweather.wmo.int/es/json/1770_es.xml
Albacete=http://worldweather.wmo.int/es/json/1755_es.xml
#Comunidad Valenciana
Valencia=http://worldweather.wmo.int/es/json/1238_es.xml
Castellon_de_la_plana=http://worldweather.wmo.int/es/json/1762_es.xml
Alicante=http://worldweather.wmo.int/es/json/1754_es.xml
#Murcia
Murcia=http://worldweather.wmo.int/es/json/1779_es.xml
#Islas Baleares
Palma_de_Mallorca=http://worldweather.wmo.int/es/json/1236_es.xml
#Islas canarias
Santa_Cruz_de_Tenerife=http://worldweather.wmo.int/es/json/304_es.xml
#Andalucia
Huelva=http://worldweather.wmo.int/es/json/1771_es.xml
Cadiz=http://worldweather.wmo.int/es/json/1761_es.xml
Cordoba=http://worldweather.wmo.int/es/json/1765_es.xml
Sevilla=http://worldweather.wmo.int/es/json/1237_es.xml
Malaga=http://worldweather.wmo.int/es/json/1235_es.xml
Granada=http://worldweather.wmo.int/es/json/1769_es.xml
Jaen=http://worldweather.wmo.int/es/json/1773_es.xml
Almeria=http://worldweather.wmo.int/es/json/1756_es.xml
#Ceuta y Melilla
Ceuta=http://worldweather.wmo.int/es/json/1763_es.xml
Melilla=http://worldweather.wmo.int/es/json/1778_es.xml
